ALCHEMY_RPC_MAINNET=https://eth-mainnet.g.alchemy.com/v2/StqbhSZGVDLWA09TeYttaBNqSVkZBHZ5
ALCHEMY_RPC_RINKEBY=https://eth-rinkeby.alchemyapi.io/v2/JpAUiECS7WsDkA3nv8FjhFenZMonEMri
ALCHEMY_RPC_POLYGON_MAINNET=https://polygon-mainnet.g.alchemy.com/v2/XqwXQJ0P5SqcM8n8ZA4bc3ToItsg_I5t
ALCHYEMY_RPC_MUMBAI=https://polygon-mumbai.g.alchemy.com/v2/iIGAr_y4rIRODNlovut-tqHh_oSLmul5

NEXT_PUBLIC_GOOGLE_ANALYTICS=G-8B30CR7S1T